<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
      <style>@import url('https://fonts.googleapis.com/css?family=Amaranth');
      @import url('https://fonts.googleapis.com/css?family=Fredoka+One');
          @import url('https://fonts.googleapis.com/css?family=Poppins');
          @import url('https://fonts.googleapis.com/css?family=Lobster');
          @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
          @import url('https://fonts.googleapis.com/css?family=Rubik');
      </style>
      <link rel="stylesheet" href="portfolio.css" type="text/css" />
      
    <title>Lea Mackova from KEA</title>
    
    </head>
   
    <body>
      
       
        
           <a href="about.html"> <img id="left" src="left.png"> </a>  
           <a href="work.html">   <img id="right" src="right.png"> </a>  
                
            
            
              <div id="musea">
                    <h3 id="museaname"> Lea Mackova </h3>
                  
                <div class="name"> 
                    <h2> Graphic Designer</h2>
                </div>
              </div>
        
        <div id="animation">
        <img id="moon" src="moon.png">
           </div>
              
           
        
        
        
       
    
    </body>
    
    </html>